<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauSalesDataAnalysis_17226254164510' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='orders+ (Excel project)' inline='true' name='federated.0bcool21f75x8911zdu0q1inpuse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel project' name='excel-direct.01ric4f0yw65y812e0wba0wu58gw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KEERTHI REDDY/OneDrive/Desktop/Tableau Project/Excel project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[Product ID]' />
              <expression op='[products].[Product ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[Customer ID]' />
                <expression op='[customers].[Customer ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.01ric4f0yw65y812e0wba0wu58gw' name='orders' table='[orders$]' type='table'>
              <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer ID' ordinal='2' />
                <column datatype='string' name='Product ID' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
                <column datatype='string' name='Customer Name' ordinal='5' />
                <column datatype='string' name='First Name' ordinal='6' />
                <column datatype='string' name='Last Name' ordinal='7' />
                <column datatype='string' name='Email' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Coffee Type' ordinal='10' />
                <column datatype='string' name='Roast Type' ordinal='11' />
                <column datatype='real' name='Size' ordinal='12' />
                <column datatype='real' name='Unit Price' ordinal='13' />
                <column datatype='real' name='Profit' ordinal='14' />
                <column datatype='real' name='Sales' ordinal='15' />
                <column datatype='string' name='Coffee type  Name' ordinal='16' />
                <column datatype='string' name='Coffe Type name' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.01ric4f0yw65y812e0wba0wu58gw' name='customers' table='[customers$]' type='table'>
              <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
                <column datatype='string' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Customer Name' ordinal='1' />
                <column datatype='string' name='Email' ordinal='2' />
                <column datatype='string' name='Phone Number' ordinal='3' />
                <column datatype='string' name='Address Line 1' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Postcode' ordinal='7' />
                <column datatype='string' name='Loyalty Card' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.01ric4f0yw65y812e0wba0wu58gw' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:G49:no:A1:G49:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Coffee Type' ordinal='1' />
              <column datatype='string' name='Roast Type' ordinal='2' />
              <column datatype='real' name='Size' ordinal='3' />
              <column datatype='real' name='Unit Price' ordinal='4' />
              <column datatype='real' name='Price per 100g' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee type  Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffe Type name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Type (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per 100g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='countrysales' datatype='integer' datatype-customized='true' name='[Calculation_1509831821268099076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({FIXED [Country] : SUM([Sales])})' />
      </column>
      <column caption='concus' datatype='string' name='[Calculation_1509831821904015366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]+ &quot;-&quot; + [Customer Name]' />
      </column>
      <column caption='rankbyspecificcountry' datatype='integer' name='[Calculation_1509831821904453639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='overall_sales_countries' datatype='integer' name='[Calculation_1509831821911109647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='any2countries' datatype='integer' name='[Calculation_1509831821914685456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MIN([Country]) = MIN([Country]) then&#13;&#10;RANK_UNIQUE(sum([Sales]),&#13;&#10;&apos;desc&apos;)&#13;&#10;ELSE&#13;&#10;RANK_UNIQUE(sum([Sales]), &apos;desc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coffee Type' datatype='string' name='[Coffe Type name]' role='dimension' type='nominal' />
      <column caption='Coffee Type ab' datatype='string' name='[Coffee Type]' role='dimension' type='nominal' />
      <column caption='Roast Type' datatype='string' name='[Coffee type  Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Roast Type ab' datatype='string' name='[Roast Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_5403C83EC2644A64970D162A124404B7]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coffe Type name]' derivation='None' name='[none:Coffe Type name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coffee type  Name]' derivation='None' name='[none:Coffee type  Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bcool21f75x8911zdu0q1inpuse'>
      <datasources>
        <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
      </datasources>
      <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]'>
        <groupfilter function='level-members' level='[none:Loyalty Card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average of Coffee Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Average Sales by Roast Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
            <column caption='Roast Type' datatype='string' name='[Coffee type  Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coffee type  Name]' derivation='None' name='[none:Coffee type  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Coffee type  Name:nk]' />
              <text column='[federated.0bcool21f75x8911zdu0q1inpuse].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcool21f75x8911zdu0q1inpuse].[avg:Sales:qk]</rows>
        <cols>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Coffee type  Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Coffee Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Sales By Coffee Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
            <column caption='countrysales' datatype='integer' datatype-customized='true' name='[Calculation_1509831821268099076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({FIXED [Country] : SUM([Sales])})' />
            </column>
            <column caption='Coffee Type' datatype='string' name='[Coffe Type name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coffe Type name]' derivation='None' name='[none:Coffe Type name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509831821268099076]' derivation='Sum' name='[sum:Calculation_1509831821268099076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]' />
              <color column='[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]' />
              <text column='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Coffe Type name:nk]' />
              <text column='[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]' />
              <lod column='[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Calculation_1509831821268099076:qk]' />
              <text column='[federated.0bcool21f75x8911zdu0q1inpuse].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Yearly Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
            <column caption='Coffee Type' datatype='string' name='[Coffe Type name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Coffe Type name]' derivation='None' name='[none:Coffe Type name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Coffe Type name:nk]' />
              <text column='[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]</rows>
        <cols>[federated.0bcool21f75x8911zdu0q1inpuse].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
            <column caption='rankbyspecificcountry' datatype='integer' name='[Calculation_1509831821904453639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='overall_sales_countries' datatype='integer' name='[Calculation_1509831821911109647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509831821904453639]' derivation='User' name='[usr:Calculation_1509831821904453639:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1509831821911109647]' derivation='User' name='[usr:Calculation_1509831821911109647:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bcool21f75x8911zdu0q1inpuse].[usr:Calculation_1509831821904453639:qk:14]' included-values='in-range'>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0bcool21f75x8911zdu0q1inpuse].[usr:Calculation_1509831821911109647:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[usr:Calculation_1509831821904453639:qk:14]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[usr:Calculation_1509831821911109647:qk:4]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Customer Name:nk]</rows>
        <cols>[federated.0bcool21f75x8911zdu0q1inpuse].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Distinct count of Customer ID broken down by Roast Type name. The context is filtered on Loyalty Card and Country which keeps Ireland, United Kingdom and United States.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
            <column caption='Coffee Type' datatype='string' name='[Coffe Type name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coffe Type name]' derivation='None' name='[none:Coffe Type name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Coffe Type name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcool21f75x8911zdu0q1inpuse].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]</column>
            <column>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcool21f75x8911zdu0q1inpuse].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcool21f75x8911zdu0q1inpuse].[none:Coffe Type name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='747' maxwidth='1622' minheight='747' minwidth='1622' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orders+ (Excel project)' name='federated.0bcool21f75x8911zdu0q1inpuse' />
      </datasources>
      <datasource-dependencies datasource='federated.0bcool21f75x8911zdu0q1inpuse'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43775' id='3' name='Sales by Year' w='60358' x='370' y='13655' />
        <zone h='2871' id='5' leg-item-layout='horz' name='Sales by Year' pane-specification-id='0' param='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Coffe Type name:nk]' type-v2='color' w='34525' x='25863' y='19476' />
        <zone h='43945' id='6' name='Average of Coffee Type' w='38522' x='61175' y='13733' />
        <zone h='41901' id='9' name='Sales by Coffee Type' w='45869' x='370' y='57430' />
        <zone h='42035' id='12' name='Top 5 Customers' w='38594' x='61159' y='57564'>
        </zone>
        <zone h='41633' id='14' name='Total Customers' show-caption='true' w='14118' x='46547' y='57564' />
        <zone h='8166' id='15' mode='checkdropdown' name='Sales by Coffee Type' param='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Country:nk]' type-v2='filter' values='database' w='20777' x='26572' y='3213' />
        <zone forceUpdate='true' h='8300' id='16' type-v2='text' w='24846' x='432' y='3079'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='24'>Sales Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11860' id='18' name='KPI' w='11569' x='77771' y='749' />
        <zone h='12182' id='21' mode='dropdown' name='Top 5 Customers' param='[federated.0bcool21f75x8911zdu0q1inpuse].[none:Loyalty Card:nk]' type-v2='filter' values='database' w='13009' x='47657' y='3213' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
